plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.GuardiansofHoneyfruit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Junit5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL & Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.session:spring-session-data-redis'

	// Rabbit MQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
